{
    "short_name": "ReWallps",
    "name": "ReWallps",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "loadingiphone.gif"
        },
        {
            "src": "loadingmacbook.gif"
        }
    ],
    "start_url": "ReWallps",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
